<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Edit car info</title>
</head>
<body>
	<div align="center">
		<h1>Edit Student Record</h1>
		<br />
		<form action="#" th:action="@{/update}" th:object="${vehicle}" method="post">
		<table border="1" cellpadding="7">
		<tr>
			<td>Id: </td>
			<td><input type="text" th:field="*{id}" readonly="readonly"></td>
		</tr>
		<tr>
			<td>First Name: </td>
			<td><input type="text" th:field="*{firstname}"></td>
		</tr>
		<tr>
			<td>Last Name: </td>
			<td><input type="text" th:field="*{lastname}"></td>
		</tr>
		<tr>
			<td>Car Make: </td>
			<td><input type="text" th:field="*{make}"></td>
		</tr>
		<tr>
			<td>Model: </td>
			<td><input type="text" th:field="*{model}"></td>
		</tr>
		<tr>
			<td>Color: </td>
			<td><input type="text" th:field="*{color}"></td>
		</tr>
		<tr>
			<td>Plate Number: </td>
			<td><input type="text" th:field="*{platenumber}"></td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit">SAVE</button></td>
		</tr>
		</table>
		</form>
	</div>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>