<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Student Parking Permit Application</title>
</head>
<body>
	<div align="center">
		<h1>Students List</h1>
		<!-- <a href="/new">Enter New Student Record</a> <br />  -->
		<br />
		<table border="1" cellpadding="7">
			<thead>
				<tr>
					<th>Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Edit Car Info</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student, stats : ${listStudents}">
					<td th:text="${student.id}">ID</td>
					<td th:text="${student.firstname}">First Name</td>
					<td th:text="${student.lastname}">Last Name</td>
					<td>
							<a th:href="@{'/edit/' + ${student.id}}">Edit</a>
                    		&nbsp;&nbsp;&nbsp;
                    		<!-- <a th:href="@{'/delete/' + ${student.id}}">Delete</a>  -->
                    </td>
			</tbody>
		</table>
	</div>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>